# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=1.2.0=pypi_0
aiohttp=3.6.3=py38h7b6447c_0
alembic=1.5.8=pypi_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py38_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
blinker=1.4=py38_0
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.16.1=h7b6447c_0
ca-certificates=2022.6.15.1=ha878542_0
cachetools=4.1.1=py_0
catboost=0.24.4=pypi_0
category-encoders=2.2.2=pypi_0
certifi=2022.6.15.1=pyhd8ed1ab_0
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=py_0
cliff=3.7.0=pypi_0
cloudpickle=1.3.0=pypi_0
cmaes=0.8.2=pypi_0
cmd2=1.5.0=pypi_0
colorama=0.4.4=pypi_0
colorlog=5.0.1=pypi_0
colour=0.1.5=pypi_0
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5.32=hc0a50b0_1
cupti=10.1.168=0
cycler=0.10.0=py38_0
cython=0.29.23=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pypi_0
dtreeviz=1.0=pypi_0
expat=2.2.10=he6710b0_2
flatbuffers=2.0.7=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
gast=0.3.3=py_0
gitdb=4.0.7=pypi_0
gitpython=3.1.17=pypi_0
glib=2.66.1=h92f7085_0
google-auth=1.23.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
google-pasta=0.2.0=py_0
greenlet=1.0.0=pypi_0
grpcio=1.31.0=py38hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=2.10=py_0
iminuit=1.5.4=pypi_0
importlib-metadata=2.0.0=py_1
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.23.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py38_0
jedi=0.18.0=py38h578d9bd_2
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
kde=0.1=pypi_0
keras=2.4.3=0
keras-applications=1.0.8=pypi_0
kiwisolver=1.3.0=py38h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libclang=14.0.6=pypi_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lightgbm=3.0.0=pypi_0
line-profiler=3.2.6=pypi_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.2=heb0550a_3
mako=1.1.4=pypi_0
markdown=3.3.3=py38h06a4308_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h817c723_0
matplotlib-inline=0.1.2=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
mljar-supervised=0.10.3=pypi_0
mpmath=1.2.1=pypi_0
multidict=4.7.6=py38h7b6447c_1
ncurses=6.2=he6710b0_1
numba=0.53.1=pypi_0
numexpr=2.7.3=pypi_0
numpy=1.23.3=pypi_0
oauthlib=3.1.0=py_0
olefile=0.46=py_0
openssl=1.1.1h=h516909a_0
opt_einsum=3.1.0=py_0
optuna=2.6.0=pypi_0
packaging=20.9=pypi_0
pandas=1.2.0=pypi_0
parso=0.8.2=pypi_0
patsy=0.5.1=pypi_0
pbr=5.6.0=pypi_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=8.0.1=py38he98fc37_0
pint=0.17=pypi_0
pip=20.2.4=py38h06a4308_0
pisa=4.0+142.g2be13e3c.dirty=dev_0
plotly=4.14.3=pypi_0
pluggy=0.13.1=pypi_0
prettytable=2.1.0=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.13.0.1=py38he6710b0_1
ptyprocess=0.7.0=pypi_0
py=1.10.0=pypi_0
py-cpuinfo=8.0.0=pypi_0
pyarrow=4.0.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.9.0=pypi_0
pyjwt=1.7.1=py38_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyperclip=1.8.2=pypi_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h06a4308_0
pytest=6.2.3=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-editor=1.0.4=pypi_0
python-graphviz=0.16=pypi_0
python_abi=3.8=2_cp38
pytz=2021.1=pypi_0
pyyaml=5.3.1=py38h7b6447c_1
pyzmq=22.1.0=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
retrying=1.3.3=pypi_0
rsa=4.6=py_0
ruamel-yaml=0.17.4=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.10.1=pypi_0
setuptools=50.3.1=py38h06a4308_1
shap=0.36.0=pypi_0
simplejson=3.17.2=pypi_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
slicer=0.0.7=pypi_0
smmap=4.0.0=pypi_0
sqlalchemy=1.4.11=pypi_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.12.2=pypi_0
stevedore=3.3.0=pypi_0
sympy=1.8=pypi_0
tables=3.6.1=pypi_0
tabulate=0.8.7=pypi_0
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=gpu_py38hb782248_0
tensorflow-base=2.2.0=gpu_py38h83e3d50_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.2.0=h0d30ee6_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=1.1.0=py38_1
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
tornado=6.0.4=py38h7b6447c_1
tqdm=4.60.0=pypi_0
traitlets=5.0.5=py_0
typing-extensions=4.3.0=pypi_0
uncertainties=3.1.5=pypi_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=pyhd3eb1b0_0
wordcloud=1.8.1=pypi_0
wquantiles=0.5=pypi_0
wrapt=1.12.1=py38h7b6447c_1
xgboost=1.3.3=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.2=py38h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
