Universe   = vanilla
Executable = run_training.sh
requirements = CUDACapability
Request_gpus = 1
Request_memory = 4GB
Request_disk = 250MB
+OriginalTime=10
getenv = true
+TransferOutput = ""

#use_x509userproxy = true
#Requirements = (OpSysMajorVer =?= 7)
requirements = HasSingularity && HAS_CVMFS_icecube_opensciencegrid_org
# Forces _all_ jobs to run inside singularity.
#SINGULARITY_JOB = true

# Forces all jobs to use the CernVM-based image.
+SingularityImage = "/data/ana/LE/oscNext/flercnn_sample_analysis/flercnn_reco/icetray_stable-tensorflow.sif"
Log        = simple.log
Output     = simple.out
Error      = simple.error
Queue
