#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=23:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name offjob   # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/flatten_6_official_NuMu_genie_140000_level6.5zst_cleanedpulses_transformed_IC19

########### Command Lines to Run ##########

INDIR=/mnt/home/yushiqi2/Analysis/LowEnergyNeuralNetwork/data_pre


source /mnt/home/yushiqi2/Documents/setup_anaconda.sh

#python $INDIR/flatten_zenith_distribution.py -i oscNext_genie_level6.5_v02.00_pass2.140000.0????6.i3.bz2_cleanedpulses_transformed_IC19.hdf5 -d "/mnt/scratch/yushiqi2/official/" -o flatten_6_official_NuMu_genie_140000_level6.5zst_cleanedpulses_transformed_IC19 --max_per_bin 999999 --cuts CC --num_out 1 --start "contained_IC19_start" --end "contained_IC19_end" --transformed --shuffle --emax 300 -od /mnt/scratch/yushiqi2/official/ --split 

#python $INDIR/flatten_zenith_distribution.py -i oscNext_genie_level6.5_v02.00_pass2.140000.0????6.i3.bz2_cleanedpulses_transformed_IC19.hdf5 -d "/mnt/scratch/yushiqi2/official/" -o flatten_6_official_NuMu_genie_140000_level6.5zst_cleanedpulses_transformed_IC19 --max_per_bin 999999 --cuts CC --num_out 1 --start "all_start" --end "all_end" --transformed --shuffle --emax 300 -od /mnt/scratch/yushiqi2/official/ --emin 1 --split

python $INDIR/flatten_zenith_distribution.py -i oscNext_genie_level6.5_v02.00_pass2.140000.0????6.i3.bz2_cleanedpulses_transformed_IC19.hdf5 -d "/mnt/scratch/yushiqi2/official/" -o flatten_6_official_NuMu_genie_140000_level6.5zst_cleanedpulses_transformed_IC19 --max_per_bin 999999 --cuts CC --num_out 1 --start "all_start" --end "all_end" --transformed --shuffle --emax 1000 -od /mnt/scratch/yushiqi2/official/ --emin 1 --split --reco --no_flatten

#python $INDIR/flatten_zenith_distribution.py -i oscNext_genie_level6.5_v02.00_pass2.140000.0????6.i3.bz2_cleanedpulses_transformed_IC19.hdf5 -d "/mnt/scratch/yushiqi2/official/" -o flatten_6_official_NuMu_genie_140000_level6.5zst_cleanedpulses_transformed_IC19 --max_per_bin 999999 --cuts CC --num_out 1 --start "contained_IC19_start" --end "all_end" --transformed --shuffle --emax 300 -od /mnt/scratch/yushiqi2/official/ --emin 5 --split


exit $?

