#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=800G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/yushiqi2/Analysis/LowEnergyNeuralNetwork/data_pre/unuse

FILEDIR=/mnt/scratch/yushiqi2/flattening/300G/AllIC/splitted/
#/mnt/scratch/yushiqi2/hdf5_allIC/
INFILE=NuMu_genie_149999_??_IC_level6.zst_cleanedpulses_transformed_IC78lt005_CC_contained_start_contained_end_flat_500bins_20000evtperbin.hdf5
#NuMu_genie_149999_??????_level6.zst_cleanedpulses_transformed_IC78.hdf5

MAX=5000
NUMOUT=100
BINSIZE=1
NAME=flatten_energy_NuMu_genie_149999

source /mnt/home/yushiqi2/Documents/setup_anaconda.sh

python $INDIR/flatten_zenith_energy_distribution.py -i $INFILE -d $FILEDIR -o $NAME --max_per_bin $MAX --cuts CC --shuffle --num_out $NUMOUT --transformed --split --var_max 500 --var_min 1 --variable energy --bin_size $BINSIZE -od $FILEDIR --start "contained_start" --end "contained_end"


exit $?

