#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=00:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=100G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name make_uncontained_even_events    # you can give your job a name for easier identification (same as -J)
#SBATCH --output job_logs/NuMu_genie_149999_820_IC_level6.zst_cleanedpulses_transformed_IC78
########### Command Lines to Run ##########

INDIR=/mnt/home/yushiqi2/Analysis/LowEnergyNeuralNetwork/data_pre

source /mnt/home/yushiqi2/Documents/setup_anaconda.sh

python $INDIR/flatten_zenith_distribution.py -i NuMu_genie_149999_0??820_level6.zst_cleanedpulses_transformed_IC78.hdf5 -d "/mnt/scratch/yushiqi2/hdf5_pulses/*/" -o NuMu_genie_149999_820_IC_level6.zst_cleanedpulses_transformed_IC78 --max_per_bin 71 --cuts CC --num_out 1 --start "all_start" --end "all_end" --transformed --shuffle --emax 300 -od /mnt/scratch/yushiqi2/flattening/300G/AllIC/ --emin 5 
#--split --slim


exit $?

