#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=0:20:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=10GB            # memory required per allocated CPU (or core) - amount of memory (in bytes) 200M
#SBATCH --job-name final_retro      # you can give your job a name for easier identification (same as -J)
#SBATCH --output /mnt/home/yushiqi2/Analysis/LowEnergyNeuralNetwork/data_pre/official/log/@@infile@@.log

########### Command Lines to Run ##################

eval `/cvmfs/icecube.opensciencegrid.org/py2-v3.1.1/setup.sh`

outname=@@outfile@@

/cvmfs/icecube.opensciencegrid.org/users/Oscillation/software/oscNext_meta/releases/V01-00-05/build__py2-v3.1.1__osgvo-el7/env-shell.sh python /mnt/home/yushiqi2/Analysis/LowEnergyNeuralNetwork/data_pre/official/RunL7.py  -i @@infile@@ -o $outname -id @@indir@@ -od @@outdir@@

exit $?
