#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem-per-cpu=800G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name ICfinal   # you can give your job a name for easier identification (same as -J)

########### Command Lines to Run ##########

INDIR=/mnt/home/yushiqi2/Analysis/LowEnergyNeuralNetwork/data_pre

FILEDIR=/mnt/scratch/yushiqi2/flattening/300G/AllIC/
INFILE=NuMu_genie_149999_???_IC_level6.zst_cleanedpulses_transformed_IC78lt003_CC_all_start_all_end_flat_101bins_71evtperbin.hdf5

OUTDIR=/mnt/scratch/yushiqi2/flattening/300G/AllIC/splitted/

MAX=65500
NUMOUT=10

NAME=flatten_NuMu_genie_149999

source /mnt/home/yushiqi2/Documents/setup_anaconda.sh

python $INDIR/flatten_zenith_distribution.py -i $INFILE -d $FILEDIR -o $NAME --max_per_bin $MAX --cuts CC --shuffle --num_out $NUMOUT --transformed --split --emax 300 --emin 5 -od $OUTDIR --start "all_start" --end "all_end"
# --end "contained_end" --start "contained_start" -od $FILEDIR


exit $?

